Vagrant.configure("2") do |config|
  config.ssh.username = 'root'
  config.ssh.password = 'vagrant'
  config.ssh.insert_key = 'true'
  config.vm.define "k8s-master" do |master|
    master.vm.box = "centos/7"
    master.vm.network "public_network", ip: "192.168.8.10"
    master.vm.hostname = "k8s-master"
    master.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = "4"
    end
    master.vm.provision "ansible" do |ansible|
        ansible.playbook = "kubernetes-setup/master.yml"
    end
  end
  config.vm.define "k8s-worker01" do |worker|
    worker.vm.box = "centos/7"
    worker.vm.network "public_network", ip: "192.168.8.11"
    worker.vm.hostname = "k8s-worker01"
    worker.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = "4"
    end
    worker.vm.provision "ansible" do |ansible|
        ansible.playbook = "kubernetes-setup/worker.yml"
    end
  end
  config.vm.define "k8s-worker02" do |worker|
    worker.vm.box = "centos/7"
    worker.vm.network "public_network", ip: "192.168.8.12"
    worker.vm.hostname = "k8s-worker02"
    worker.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = "4"
    end
    worker.vm.provision "ansible" do |ansible|
        ansible.playbook = "kubernetes-setup/worker.yml"
    end
  end
end
